# 重载配置
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 使用默认的前缀键 Ctrl + b
# set -g prefix C-g
# unbind C-b
# 取消这两行，使用默认的前缀 Ctrl + b

# 面板控制键
bind h select-pane -L                   # h 向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标
set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi

# 状态栏颜色设置
set -g status-bg black
set -g status-fg white

# 左下角显示
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 右下角显示当前日期
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# 设置终端颜色支持
set -g default-terminal "xterm-256color"

# 分屏与窗口管理
bind % split-window -h -c "#{pane_current_path}"  # 水平分屏
bind '"' split-window -c "#{pane_current_path}"    # 垂直分屏
bind c new-window -c "#{pane_current_path}"        # 新建窗口
bind-key -r < swap-window -t -1                    # 切换到上一个窗口
bind-key -r > swap-window -t +1                    # 切换到下一个窗口

# 面板大小调整
bind -r H resize-pane -L 5  # 向左调整面板大小
bind -r J resize-pane -D 5  # 向下调整面板大小
bind -r K resize-pane -U 5  # 向上调整面板大小
bind -r L resize-pane -R 5  # 向右调整面板大小

# 所有session命令输入
bind E command-prompt -p "All Sessions Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# 当前session命令输入
bind e command-prompt -p "Current Session Command:" \
    "run \"tmux list-windows -t $(tmux display-message -p '##S') -F '##{window_index}' \
           | xargs -I WINDOW tmux list-panes -t $(tmux display-message -p '##S'):WINDOW -F '##{session_name}:##{window_index}.##{pane_index}' \
           | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# 关闭当前面板
bind q killp

# 启用 tmux 插件
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect 配置
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# 启用 tmux 插件管理器
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 初始化插件管理器
run '~/.tmux/plugins/tpm/tpm'

# 启用鼠标支持
set -g mouse off
