# [group_name]
# id|ip|user|password|port|name
[oracle]
111|seoul1.example.com|root|password|22|seoul-oracle-1
112|seoul2.example.com|root||22066|seoul-oracle-2
113|seoul3.example.com|root||22088|seoul-oracle-3
114|seoul4.example.com|root||22099|seoul-oracle-4
115|seoul5.example.com|root||22100|seoul-oracle-5
116|seoul6.example.com|root||22101|seoul-oracle-6
[bwg]
121|dc1.example.com|root||22|dc1-bwg
122|dc2.example.com|root||22|dc2-bwg
123|dc3.example.com|root||22|dc3-bwg

# [other_group_name]{id1,id2,...}
[oracle-x86]{111,112,114,115}
[oracle-arm]{113,116}